typebox-validators: CompilingDiscriminatedUnionValidator
Class CompilingDiscriminatedUnionValidator<S>
Lazily compiled validator for discriminated-union unions. To improve performance, list the more frequently used types earlier in the union, and list each object's discriminant key first in its properties.
Type Parameters
S extends TUnion<TObject[]>
Hierarchy
AbstractCompilingTypedUnionValidator<S>
CompilingDiscriminatedUnionValidator
Index
Constructors
constructor
Properties
schema
Methods
assert
assertAndClean
assertAndCleanCopy
assertReturningSchema
cleanCopyOfValue
cleanValue
compiledFindSchemaMemberIndex
compiledFindSchemaMemberIndexOrError
createMemberValidators
errors
test
toValueKeyDereference
uncompiledAssert
uncompiledValidate
validate
validateAndClean
validateAndCleanCopy
validateReturningSchema
Constructors
constructor
new CompilingDiscriminatedUnionValidator<S>(schema): CompilingDiscriminatedUnionValidator<S>
Inherit Doc
Type Parameters
S extends TUnion<TObject<TProperties>[], S>
Parameters
schema: Readonly<S>
Returns CompilingDiscriminatedUnionValidator<S>
Overrides AbstractCompilingTypedUnionValidator<S>.constructor
Properties
Readonly schema
schema: Readonly<S>
JSON schema against which to validate values. When a schema provides an errorMessage string option, all errors occurring for that schema (but not for nested schemas) collapse into a single error having this message. The errorMessage option allows you to provide a custom error message for a schema. For example, an errorMessage on a schema for a property of an object replaces TypeBox's built-in error messages for errors that occur on that property.
Inherited from AbstractCompilingTypedUnionValidator.schema
Methods
assert
assert(value, overallError?): void
Inherit Doc
Parameters
value: Readonly<unknown>
Optional overallError: string
Returns void
Inherited from AbstractCompilingTypedUnionValidator.assert
assertAndClean
assertAndClean(value, overallError?): void
Inherit Doc
Parameters
value: unknown
Optional overallError: string
Returns void
Inherited from AbstractCompilingTypedUnionValidator.assertAndClean
assertAndCleanCopy
assertAndCleanCopy(value, overallError?): Static<S, []>
Inherit Doc
Parameters
value: Readonly<unknown>
Optional overallError: string
Returns Static<S, []>
Inherited from AbstractCompilingTypedUnionValidator.assertAndCleanCopy
Protected assertReturningSchema
assertReturningSchema(value, overallError?): TObject<TProperties>
Parameters
value: Readonly<unknown>
Optional overallError: string
Returns TObject<TProperties>
Inherited from AbstractCompilingTypedUnionValidator.assertReturningSchema
Protected cleanCopyOfValue
cleanCopyOfValue<VS>(schema, value): Static<VS, []>
Type Parameters
VS extends TSchema
Parameters
schema: Readonly<VS>
value: Readonly<unknown>
Returns Static<VS, []>
Inherited from AbstractCompilingTypedUnionValidator.cleanCopyOfValue
Protected cleanValue
cleanValue<VS>(schema, value): void
Type Parameters
VS extends TSchema
Parameters
schema: Readonly<VS>
value: unknown
Returns void
Inherited from AbstractCompilingTypedUnionValidator.cleanValue
Protected compiledFindSchemaMemberIndex
compiledFindSchemaMemberIndex(value): null | number
Parameters
value: Readonly<unknown>
Returns null | number
Overrides AbstractCompilingTypedUnionValidator.compiledFindSchemaMemberIndex
Protected compiledFindSchemaMemberIndexOrError
compiledFindSchemaMemberIndexOrError(value): number | ValueError
Parameters
value: Readonly<unknown>
Returns number | ValueError
Inherited from AbstractCompilingTypedUnionValidator.compiledFindSchemaMemberIndexOrError
Protected createMemberValidators
createMemberValidators(): CompilingStandardValidator<TObject<TProperties>>[]
Returns CompilingStandardValidator<TObject<TProperties>>[]
Inherited from AbstractCompilingTypedUnionValidator.createMemberValidators
errors
errors(value): Iterable<ValueError>
Inherit Doc
Parameters
value: Readonly<unknown>
Returns Iterable<ValueError>
Inherited from AbstractCompilingTypedUnionValidator.errors
test
test(value): boolean
Inherit Doc
Parameters
value: Readonly<unknown>
Returns boolean
Inherited from AbstractCompilingTypedUnionValidator.test
Protected toValueKeyDereference
toValueKeyDereference(key): string
Parameters
key: string
Returns string
Inherited from AbstractCompilingTypedUnionValidator.toValueKeyDereference
Protected uncompiledAssert
uncompiledAssert(schema, value, overallError?): void
Parameters
schema: Readonly<TSchema>
value: Readonly<unknown>
Optional overallError: string
Returns void
Inherited from AbstractCompilingTypedUnionValidator.uncompiledAssert
Protected uncompiledValidate
uncompiledValidate(schema, value, overallError?): void
Parameters
schema: Readonly<TSchema>
value: Readonly<unknown>
Optional overallError: string
Returns void
Inherited from AbstractCompilingTypedUnionValidator.uncompiledValidate
validate
validate(value, overallError?): void
Inherit Doc
Parameters
value: Readonly<unknown>
Optional overallError: string
Returns void
Inherited from AbstractCompilingTypedUnionValidator.validate
validateAndClean
validateAndClean(value, overallError?): void
Inherit Doc
Parameters
value: unknown
Optional overallError: string
Returns void
Inherited from AbstractCompilingTypedUnionValidator.validateAndClean
validateAndCleanCopy
validateAndCleanCopy(value, overallError?): Static<S, []>
Inherit Doc
Parameters
value: Readonly<unknown>
Optional overallError: string
Returns Static<S, []>
Inherited from AbstractCompilingTypedUnionValidator.validateAndCleanCopy
Protected validateReturningSchema
validateReturningSchema(value, overallError?): TObject<TProperties>
Parameters
value: Readonly<unknown>
Optional overallError: string
Returns TObject<TProperties>
Inherited from AbstractCompilingTypedUnionValidator.validateReturningSchema
