typebox-validators: DiscriminatedUnionValidator
Class DiscriminatedUnionValidator<S>
Non-compiling validator for discriminated unions, providing safe and unsafe validation, supporting custom error messages. List the more frequently used types earlier in the union to improve performance.
Type Parameters
S extends TUnion<TObject[]>
Hierarchy
AbstractDiscriminatedUnionValidator<S>
DiscriminatedUnionValidator
Index
Constructors
constructor
Properties
schema
Methods
cleanCopyOfValue
cleanOriginalValue
compiledSafeValidate
compiledUnsafeValidate
createMemberValidators
findDiscriminatedUnionSchemaIndex
safeValidate
safeValidateAndCleanCopy
safeValidateAndCleanOriginal
uncompiledSafeValidate
uncompiledUnsafeValidate
unsafeValidate
validate
Constructors
constructor
new DiscriminatedUnionValidator<S>(schema): DiscriminatedUnionValidator<S>
Inherit Doc
Type Parameters
S extends TUnion<TObject<TProperties>[], S>
Parameters
schema: S
Returns DiscriminatedUnionValidator<S>
Overrides AbstractDiscriminatedUnionValidator<S>.constructor
Properties
Readonly schema
schema: S
Schema against which to validate values. Include an errorMessage key in a type's options to provide that message instead of the default TypeBox message when the key's value fails validation. When an object is validated, each occurrence of "{field}" within the message is replaced with the name of the field that failed validation.
Inherited from AbstractDiscriminatedUnionValidator.schema
Methods
Protected cleanCopyOfValue
cleanCopyOfValue<VS>(schema, value): Static<VS, []>
Type Parameters
VS extends TSchema
Parameters
schema: VS
value: unknown
Returns Static<VS, []>
Inherited from AbstractDiscriminatedUnionValidator.cleanCopyOfValue
Protected cleanOriginalValue
cleanOriginalValue<VS>(schema, value): void
Type Parameters
VS extends TSchema
Parameters
schema: VS
value: unknown
Returns void
Inherited from AbstractDiscriminatedUnionValidator.cleanOriginalValue
Protected compiledSafeValidate
compiledSafeValidate(compiledType, value, errorMessage): void
Parameters
compiledType: TypeCheck<S>
value: unknown
errorMessage: string
Returns void
Inherited from AbstractDiscriminatedUnionValidator.compiledSafeValidate
Protected compiledUnsafeValidate
compiledUnsafeValidate(compiledType, value, errorMessage): void
Parameters
compiledType: TypeCheck<S>
value: unknown
errorMessage: string
Returns void
Inherited from AbstractDiscriminatedUnionValidator.compiledUnsafeValidate
Protected createMemberValidators
createMemberValidators(): CompilingStandardValidator<TObject<TProperties>>[]
Returns CompilingStandardValidator<TObject<TProperties>>[]
Inherited from AbstractDiscriminatedUnionValidator.createMemberValidators
Protected findDiscriminatedUnionSchemaIndex
findDiscriminatedUnionSchemaIndex(subject, overallErrorMessage): number
Parameters
subject: any
overallErrorMessage: string
Returns number
Inherited from AbstractDiscriminatedUnionValidator.findDiscriminatedUnionSchemaIndex
safeValidate
safeValidate(value, errorMessage): TObject<TProperties>
Inherit Doc
Parameters
value: unknown
errorMessage: string
Returns TObject<TProperties>
Overrides AbstractDiscriminatedUnionValidator.safeValidate
safeValidateAndCleanCopy
safeValidateAndCleanCopy(value, errorMessage): [TObject<TProperties>, Static<S, []>]
Inherit Doc
Parameters
value: unknown
errorMessage: string
Returns [TObject<TProperties>, Static<S, []>]
Inherited from AbstractDiscriminatedUnionValidator.safeValidateAndCleanCopy
safeValidateAndCleanOriginal
safeValidateAndCleanOriginal(value, errorMessage): TObject<TProperties>
Inherit Doc
Parameters
value: unknown
errorMessage: string
Returns TObject<TProperties>
Inherited from AbstractDiscriminatedUnionValidator.safeValidateAndCleanOriginal
Protected uncompiledSafeValidate
uncompiledSafeValidate(schema, value, errorMessage): void
Parameters
schema: TSchema
value: unknown
errorMessage: string
Returns void
Inherited from AbstractDiscriminatedUnionValidator.uncompiledSafeValidate
Protected uncompiledUnsafeValidate
uncompiledUnsafeValidate(schema, value, errorMessage): void
Parameters
schema: TSchema
value: unknown
errorMessage: string
Returns void
Inherited from AbstractDiscriminatedUnionValidator.uncompiledUnsafeValidate
unsafeValidate
unsafeValidate(value, errorMessage): TObject<TProperties>
Inherit Doc
Parameters
value: unknown
errorMessage: string
Returns TObject<TProperties>
Overrides AbstractDiscriminatedUnionValidator.unsafeValidate
validate
validate(value, errorMessage, safely?): TSchema
Safely or unsafely validates a value against a schema, as requested. Safe validation short-circuits at the first validation error and reports only this error. Unsafe validation reports all detectable validation errors.
This alternative method exists for the caller's convenience, helping to minimize the amount of validation code.
Throws
ValidationException when the value is invalid.
Parameters
value: unknown
Value to validate against the schema.
errorMessage: string
Error message to use in the ValidationException when thrown. The exception also reports validation error details.
safely: boolean = true
Returns TSchema
The most specific schema against which the value was validated. Standard validators return their provided schema, while typed union validators return the schema of the matching member of the union.
Inherited from AbstractDiscriminatedUnionValidator.validate
